<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLH3L9_HFT_2021222.Logic\BLH3L9_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\BLH3L9_HFT_2021222.Models\BLH3L9_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\BLH3L9_HFT_2021222.Repository\BLH3L9_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
