# Semester-4

./: BLH3L9_HFT_2021222.sln
BLH3L9_HFT_2021222.Client/: BLH3L9_HFT_2021222.Client.csproj  Program.cs
BLH3L9_HFT_2021222.Endpoint/: BLH3L9_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
BLH3L9_HFT_2021222.Endpoint/Controllers/: AlcoholController.cs  BrandController.cs  CocktailController.cs  StatController.cs
BLH3L9_HFT_2021222.Endpoint/Properties/: launchSettings.json
BLH3L9_HFT_2021222.Endpoint/Services/: SignalRHub.cs
BLH3L9_HFT_2021222.JSClient/: Program.cs  Startup.cs
BLH3L9_HFT_2021222.JSClient/Properties/: launchSettings.json
BLH3L9_HFT_2021222.JSClient/wwwroot/: AlcoholScript.js  AlcoholStyle.css  BrandScript.js  CocktailScript.js  alcohol.html  brand.html  cocktail.html
BLH3L9_HFT_2021222.Logic/: BLH3L9_HFT_2021222.Logic.csproj
BLH3L9_HFT_2021222.Logic/Interfaces/: IAlcoholLogic.cs  IBrandLogic.cs  ICocktailLogic.cs
BLH3L9_HFT_2021222.Logic/Logic classes/: AlcoholLogic.cs  BrandLogic.cs  CocktailLogic.cs
BLH3L9_HFT_2021222.Models/: Alcohol.cs  Brand.cs  Cocktail.cs
BLH3L9_HFT_2021222.Repository/: AlcoholDbContext.cs  BLH3L9_HFT_2021222.Repository.csproj
BLH3L9_HFT_2021222.Repository/Interfaces/: IAlcoholRepository.cs  IBrandRepository.cs  ICocktailRepository.cs
BLH3L9_HFT_2021222.Repository/Repositories/: AlcoholRepository.cs  BrandRepository.cs  CocktailRepository.cs
BLH3L9_HFT_2021222.Test/: BLH3L9_HFT_2021222.Test.csproj  CocktailLogicTest.cs
BLH3L9_HFT_2021222.WPFClient/: AlcoholWindow.xaml  AlcoholWindow.xaml.cs  App.xaml  App.xaml.cs  BLH3L9_HFT_2021222.WPFClient.csproj  BrandWindow.xaml  BrandWindow.xaml.cs  CocktailWindow.xaml  CocktailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
BLH3L9_HFT_2021222.WPFClient/ViewModels/: AlcoholWindowViewModel.cs  BrandWindowViewModel.cs  CocktailWindowViewModel.cs  MainWindowViewModel.cs
